<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #dedede;
        }

        .login-card {
            background-color: #ffffff;
            width: 700px;
            height: 50%;
            /* margin: 50px; */
            margin: 20% 0 0 20%;
            float: right;   
            box-shadow: 0 6px 4px;
            border-radius: 6px;
            
        }
        .login-card .login-card-box{
            width: 60%;
            margin: auto;
            padding: 5px;
            
        }
        .login-card .login-card-box .my-input{
            width: 330px;
            padding:14px 16px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 30px;
            border-radius: 6px;
            height: 40px;
            border: 1px solid black;
            font-size: 17px;
        }
         .login-card .login-card-box .btn {
            width: 332px;
            cursor: pointer;
            border-radius: 6px;
            border-color: #6084a4;
            margin: 5px 10px 0 40px;
            border: none;
            padding: 10px 20px;
            margin-left: 30px;
            background-color: #1877f2;
            color: white;
            outline: none;
            font-weight: bold;
            
            
        }
        .login-card .login-card-box .btn :hover{
            background-color: #4267b2;
        }

        .frg {
            margin: 10px 0px 0 143px;
            text-decoration:none;
            text-transform:capitalize;
            font-weight:500;
            color: #1877f2;
            font-size: 14px;
        }
        .crt {
            text-decoration: none;
            margin: 5% 0 0 110px;
            display: inline-block;
            background-color: #42b72a;
            border: none;
            color: white;
            font-weight: bold;
            padding: 0 15px;
            border-radius: 6px;
            font-size: 19px;
            line-height: 48px;
            text-transform: capitalize;
        }
        hr {
            width: 88%;
            margin: 10px;
        }


        
    </style>
</head>

<body>

    <!-- Login card start -->
    <div class="login-card">
        <div class="login-card-box">
            <input class="my-input"  type="text" placeholder="Email or password">
            <br>
            <input class="my-input"  type="password" placeholder="Password">
            <br>
              <button class="btn">Log in</button>
            <br> 
            <br> 

            <a class="frg" href="#">Forgotten password ?</a>
            <hr>
            <a  class="crt"href="#">Create new account</a>
        </div>
    </div>
    <!-- Login card end -->



</body>

</html>